<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      .mavi {
        color: blue;
      }
      h2 {
        color: orange;
      }
      .ortala {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .buyuk-top {
        width: 320px;
        height: 320px;
        background-color: black;
      }
      .kucuk-top {
        width: 160px;
        height: 160px;
        background-color: white;
      }
      .sekiz{
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="buyuk-top ortala">
      <div class="kucuk-top ortala">
        <div class="sekiz">8</div>
      </div>
    </div>
  </body>
</html>